Helios/Effects/NightInstrumentsAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Effects.NightInstrumentsAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <Grid Background="Transparent" Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Night Mode Instruments</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Brightness (linear gain) of backlit areas.</Label.ToolTip> Brightness
        </Label>
        <Slider Grid.Column="1" Grid.Row="1" Minimum="0.0" Maximum="1.5" Value="{Binding Control.Brightness}" Margin="2" GotFocus="Slider_GotFocus" LostFocus="Slider_LostFocus"/>
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Threshold for detection of backlit areas.</Label.ToolTip> Threshold
        </Label>
        <Slider Grid.Column="1" Grid.Row="2" Minimum="0.0" Maximum="1.0" Value="{Binding Control.Threshold}" Margin="2" GotFocus="Slider_GotFocus" LostFocus="Slider_LostFocus"/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Ambient brightness of areas not selected for backlight.</Label.ToolTip> Ambient
        </Label>
        <Slider Grid.Column="1" Grid.Row="3" Minimum="0.0" Maximum="1.0" Value="{Binding Control.Ambient}" Margin="2" GotFocus="Slider_GotFocus" LostFocus="Slider_LostFocus"/>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
